# jpmens/mosquitto-auth-plug sample configuration
auth_plugin /usr/lib/auth-plug.so

auth_opt_backends postgres
auth_opt_postgres_host nope
auth_opt_postgres_port nope
auth_opt_postgres_user nope
auth_opt_postgres_pass nope
auth_opt_postgres_dbname nope
auth_opt_postgres_userquery SELECT pass FROM "Account" WHERE username = $1 LIMIT 1
auth_opt_postgres_superquery SELECT COALESCE(COUNT(*),0) FROM "Account" WHERE username = $1 AND super = 1
auth_opt_postgres_aclquery SELECT topic FROM "ACLs" WHERE (username = $1) AND rw >= $2

# Usernames with this fnmatch(3) (a.k.a glob(3))  pattern are exempt from the
# module's ACL checking
auth_opt_superusers adm*
